R1 2 24 <programa> ::= <Definiciones> 
R2 0 25 <Definiciones> ::= \e 
R3 4 25 <Definiciones> ::= <Definicion> <Definiciones> 
R4 2 26 <Definicion> ::= <DefVar> 
R5 2 26 <Definicion> ::= <DefFunc> 
R6 8 27 <DefVar> ::= tipo identificador <ListaVar> ; 
R7 0 28 <ListaVar> ::= \e 
R8 6 28 <ListaVar> ::= , identificador <ListaVar> 
R9 12 29 <DefFunc> ::= tipo identificador ( <Parametros> ) <BloqFunc> 
R10 0 30 <Parametros> ::= \e 
R11 6 30 <Parametros> ::= tipo identificador <ListaParam> 
R12 0 31 <ListaParam> ::= \e 
R13 8 31 <ListaParam> ::= , tipo identificador <ListaParam> 
R14 6 32 <BloqFunc> ::= { <DefLocales> } 
R15 0 33 <DefLocales> ::= \e 
R16 4 33 <DefLocales> ::= <DefLocal> <DefLocales> 
R17 2 34 <DefLocal> ::= <DefVar> 
R18 2 34 <DefLocal> ::= <Sentencia> 
R19 0 35 <Sentencias> ::= \e 
R20 4 35 <Sentencias> ::= <Sentencia> <Sentencias> 
R21 8 36 <Sentencia> ::= identificador = <Expresion> ; 
R22 12 36 <Sentencia> ::= if ( <Expresion> ) <SentenciaBloque> <Otro> 
R23 10 36 <Sentencia> ::= while ( <Expresion> ) <Bloque> 
R24 6 36 <Sentencia> ::= return <ValorRegresa> ; 
R25 4 36 <Sentencia> ::= <LlamadaFunc> ; 
R26 0 37 <Otro> ::= \e 
R27 4 37 <Otro> ::= else <SentenciaBloque> 
R28 6 38 <Bloque> ::= { <Sentencias> } 
R29 0 39 <ValorRegresa> ::= \e 
R30 2 39 <ValorRegresa> ::= <Expresion> 
R31 0 40 <Argumentos> ::= \e 
R32 4 40 <Argumentos> ::= <Expresion> <ListaArgumentos> 
R33 0 41 <ListaArgumentos> ::= \e 
R34 6 41 <ListaArgumentos> ::= , <Expresion> <ListaArgumentos> 
R35 2 42 <Termino> ::= <LlamadaFunc> 
R36 2 42 <Termino> ::= identificador 
R37 2 42 <Termino> ::= entero 
R38 2 42 <Termino> ::= real 
R39 2 42 <Termino> ::= cadena 
R40 8 43 <LlamadaFunc> ::= identificador ( <Argumentos> ) 
R41 2 44 <SentenciaBloque> ::= <Sentencia> 
R42 2 44 <SentenciaBloque> ::= <Bloque> 
R43 6 45 <Expresion> ::= ( <Expresion> ) 
R44 4 45 <Expresion> ::= opSuma <Expresion> 
R45 4 45 <Expresion> ::= opNot <Expresion> 
R46 6 45 <Expresion> ::= <Expresion> opMul <Expresion> 
R47 6 45 <Expresion> ::= <Expresion> opSuma <Expresion> 
R48 6 45 <Expresion> ::= <Expresion> opRelac <Expresion> 
R49 6 45 <Expresion> ::= <Expresion> opIgualdad <Expresion> 
R50 6 45 <Expresion> ::= <Expresion> opAnd <Expresion> 
R51 6 45 <Expresion> ::= <Expresion> opOr <Expresion> 
R52 2 45 <Expresion> ::= <Termino>